import java.util.*;

public class Solution {

public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int m = sc.nextInt();
    int a[] = new int[n];
    int i,sum = 0;
    for(i = 0; i < n; i++)
    {
        a[i] = sc.nextInt();
        sum = sum +a[i];
    }
    int b[] = new int[m];
    int val = 0;
    for(i = 0; i < m; i++)
    {
        b[i] = sc.nextInt();
        val = val +b[i];
    }
    if(sum==val && n==m)
    {
        System.out.print("Same");
    }
    else
    {
        System.out.print("Not Same");
    }
    
}
}
