import java.util.*;

public class Solution {

public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int a[] = new int[n];
    int even = 0, odd = 0;
    for(int i = 0; i < n; i++)
        a[i] = sc.nextInt();
    for(int i = 0; i < n; i++){
        if(a[i] % 2 == 0)
            even = even + a[i];
        else
            odd = odd + a[i];
    }
    System.out.println("The sum of the even numbers in the array is " + even);
    System.out.println("The sum of the odd numbers in the array is " + odd);
}
}
