import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int row,col;
        for(row=1;row<=n;row++)
        {
            for(col=1;col<=n;col++)
            {
                int d = (row + col)%2;
                if(d==0)
                {
                    System.out.print("1");
                }
                else if(d==1)
                {
                    System.out.print("0");
                }
            }
            System.out.println();
        }
}
}
