import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        int a = 0, b = 1, next = 0;

        if (n == 0) {
            next = 0;
        } else if (n == 1) {
            next = 1;
        } else {
            for (int i = 2; i < n; i++) {
                next = a + b;
                a = b;
                b = next;
            }
        }

        System.out.println("The term " + n + " in the Fibonacci series is " + next);
    }
}
