import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int a[][] = new int[n][m];
        int i,j;
        for(i=0;i<n;i++)
        {
            for(j=0;j<m;j++)
            {
            a[i][j] = sc.nextInt();
            }
        }
        for(j=0;j<m;j++)
        {
            int s=0;
            for(i=0;i<n;i++)
            {
                if(a[i][j]>s)
                {
                    s = a[i][j];
                    
                }
            } 
            System.out.println(s);
        }
        System.out.println();
        }
}
