import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int row = sc.nextInt();
        int col = sc.nextInt();
        int a[][] = new int[row][col];
        int i,j,sum=0;
        for(i=0;i<row;i++){
            for(j=0;j<col;j++){
                a[i][j] = sc.nextInt();
            }
        }
        for(i=0;i<col;i++)
        {
            sum+=a[0][i];
            sum+=a[row-1][i];
        }
        for(i=1;i<row-1;i++)
        {
            sum+=a[i][col-1-i];
        }
        System.out.print("Sum of Zig-Zag pattern is "+sum);
    }
}
