import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int[n];
        int i,sum=0;
        for(i=0;i<n;i++)
        {
            a[i] = sc.nextInt();
        }
        for(i=0;i<n;i++)
        {
            if(a[i]>0 && a[i]%2!=0)
            {
                sum = sum+a[i];
            }
        }
        System.out.print("Sum = "+sum);
    }
}
