import java.io.*; import java.util.*;

public class Solution {

public static void main(String[] args) {
    Scanner in=new Scanner(System.in);
    int row=in.nextInt();
    int c=1;
    int a[][]=new int[row][row];
    for(int i=0;i<row;i++){
        for(int j=0;j<row;j++){
            a[i][j]=in.nextInt();
        }
    }
    for(int i=1;i<row;i++)
    {
        for(int j=0;j<i;j++)
        {
            if(a[i][j]!=0)
            {
                c=0;
                break;
            }
        }
    }
    if(c==1)
        System.out.print("Upper triangular matrix");
    else
        System.out.print("Not an Upper triangular matrix");
}
}
